menuRedis/menu.proto

syntax = "proto3";

option go_package = "genproto/menuRedis";

package menuRedis;

service Menu{
    rpc CretaeMeal(mealCreate) returns (status);
    rpc GetMeals(void) returns (meals);
    rpc UpdateMeal(mealCreate) returns (status);
    rpc DeleteMeal(mealDelete) returns (status);
}

message mealCreate {
    string meal_id = 1;
    int64 quality = 2;
}

message status{
    bool status = 1;
}

message mealDelete {
    string meal_id = 1;
}

message void {}

message meals {
    repeated mealCreate meals = 1;
}