restaurant/restaurant.proto

syntax = "proto3";

option go_package = "genproto/restaurant";

package restaurant;

service restaurant{
    rpc CreateRestaurant(Restuarant) returns(Status){}
    rpc GetAllRestaurants(Filter) returns(Restuanants){}
    rpc GetRestuarant(RestuanantId) returns(GetRes){}
    rpc UpdateRestuarant(RestuarantUpdate) returns(Status){}
    rpc DeleteRestuarant(RestuanantId) returns(Status){}
}

message Restuarant{
    string name = 1;
    string address = 2;
    string phone = 3;
    string description = 4;
}

message Status{
    bool Status = 1;
}

message Filter{
    repeated string arr = 1;
    string query = 2;
}

message Restuanants{
    repeated GetRes restuanants = 1;
}

message RestuanantId{
    string Id = 1;
}

message GetRes{
    string id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    string description = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message RestuarantUpdate {
    string id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    string description = 5;
}
