restaurant/restaurant.proto

syntax = "proto3";

option go_package = "genproto/restaurant";

package restaurant;

service RestaurantService {
    rpc CreateRestaurant(Restaurant) returns (Status) {}
    rpc GetAllRestaurants(Void) returns (Restaurants) {}
    rpc GetRestaurant(RestaurantId) returns (GetRes) {}
    rpc UpdateRestaurant(RestaurantUpdate) returns (Status) {}
    rpc DeleteRestaurant(RestaurantId) returns (Status) {}
}

message Restaurant {
    string name = 1;
    string address = 2;
    string phone = 3;
    string description = 4;
}

message Status {
    bool status = 1;
}

message Void {}

message Restaurants {
    repeated GetRes restaurants = 1;
}

message RestaurantId {
    string id = 1;
}

message GetRes {
    string id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
}

message RestaurantUpdate {
    string id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
    string description = 5;
}
